src/templates/pages/home.jade
doctype html
head
  link(href='../../assets/css/styles.css' rel='stylesheet')
.callout-container
  .callout-wrapper
    .img-area.img-left
      img(src='../../assets/img/stay_connected.png')
    .callout-headline.headline-right
      h1.callout-header.teal Actions are Disconnected
      p.callout-subtext You sign the petitions, vote, and take action across the web. Where does it all go?
.callout-container.grey-bg
  .callout-wrapper
    .callout-headline.headline-left
      h1.callout-header.pink Tie Those Actions Together
      p.callout-subtext SAM takes all of your actions across the platforms you're already using and displays them into one unique profile, catered to you.
    .img-area.img-right
      img(src='https://placehold.it/600x300')
.callout-container
  .callout-wrapper
    .img-area.img-left
      img(src='https://placehold.it/600x300')
    .callout-headline.headline-right
      h1.callout-header.teal Media
      p.callout-subtext Find the causes you care about most. SAM (Social Action Media) will bring all of your actions together in one profile, aggregate your impact.
.info-section.teal-bg.white
  .info-main
    .text-top
      h1.info-header Connect Your Kindness Across the Web
      p.info-subtext Find the causes you care about most. SAM (Social Action Media) will bring all of your actions together in one profile, aggrefate your impact, and allow you to immediately know exactly what you're doing in the world. We'll also suggest relevant actions based on your history to keep you in the loop.
    .text-bottom
      ul.benefits
        li All your actions, one profile
        li See your impact history
        li Aggregate your social impact
        li Stay in touch with initiatives
        li Take action across the web
        li Quantify your good
  .logos.relative
    img.desktop(src='../../assets/img/desktop.png')

dist/templates/pages/home.html
<!DOCTYPE html><head><link href="../../assets/css/styles.css" rel="stylesheet"></head><div class="callout-container"><div class="callout-wrapper"><div class="img-area img-left"><img src="../../assets/img/stay_connected.png"></div><div class="callout-headline headline-right"><h1 class="callout-header teal">Actions are Disconnected</h1><p class="callout-subtext">You sign the petitions, vote, and take action across the web. Where does it all go?</p></div></div></div><div class="callout-container grey-bg"><div class="callout-wrapper"><div class="callout-headline headline-left"><h1 class="callout-header pink">Tie Those Actions Together</h1><p class="callout-subtext">SAM takes all of your actions across the platforms you're already using and displays them into one unique profile, catered to you.</p></div><div class="img-area img-right"><img src="https://placehold.it/600x300"></div></div></div><div class="callout-container"><div class="callout-wrapper"><div class="img-area img-left"><img src="https://placehold.it/600x300"></div><div class="callout-headline headline-right"><h1 class="callout-header teal">Media</h1><p class="callout-subtext">Find the causes you care about most. SAM (Social Action Media) will bring all of your actions together in one profile, aggregate your impact.</p></div></div></div><div class="info-section teal-bg white"><div class="info-main"><div class="text-top"><h1 class="info-header">Connect Your Kindness Across the Web</h1><p class="info-subtext">Find the causes you care about most. SAM (Social Action Media) will bring all of your actions together in one profile, aggrefate your impact, and allow you to immediately know exactly what you're doing in the world. We'll also suggest relevant actions based on your history to keep you in the loop.</p></div><div class="text-bottom"><ul class="benefits"><li>All your actions, one profile</li><li>See your impact history</li><li>Aggregate your social impact</li><li>Stay in touch with initiatives</li><li>Take action across the web</li><li>Quantify your good</li></ul></div></div><div class="logos relative"><img src="../../assets/img/desktop.png" class="desktop"></div></div>
